[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/odc/i18n/ckanext-odc.pot
width = 80

[init_catalog]
domain = ckanext-odc
input_file = ckanext/odc/i18n/ckanext-odc.pot
output_dir = ckanext/odc/i18n

[update_catalog]
domain = ckanext-odc
input_file = ckanext/odc/i18n/ckanext-odc.pot
output_dir = ckanext/odc/i18n
previous = true

[compile_catalog]
domain = ckanext-odc
directory = ckanext/odc/i18n
statistics = true
